version: "3.8"

services:
  # Frontend
  nxdf:
    build:
      context: .
      dockerfile: Dockerfile
    image: nxdf
    container_name: nxdf
    environment:
      - TZ
      - VIRTUAL_HOST=nxdf.io
      - LETSENCRYPT_HOST=nxdf.io
      - LETSENCRYPT_EMAIL=first@daiblab.com
    network_mode: "proxy"
    restart: "always"
    ports:
      - "80:8080"
